:root {
    --heading-color: #a4a400;
    --heading-bg: #f0f0f0;
    --heading-font: "Lucida Sans Unicode", Helvetica, Arial;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 16px;
    font-family: Georgia, garamond, serif;
}
header{
    /* width: 100%; */
    max-height:4.5rem ;
    padding: 1.5rem 1.5rem;
    background-color: var(--heading-bg);
    color: #a4a400;
    font-size: 18px;
    font-family: var(--heading-font);
    text-align: center;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
nav ul {
    grid-column: 2 / span 2;
    display: flex;
    gap: 1rem;
}
li{
    list-style: none;
    padding-right: 1rem;
}
nav ul li a {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    color: #a4a400;
}
nav ul li a {
    text-decoration: none;
}
nav ul li a:hover{
    color: #c1b20a;
    transform: scale(1.1);
    transition: 0.1s linear;
    text-decoration: underline;
}
nav ul li ul{
    flex-direction: column;
    gap: 0;
    position: absolute;
    z-index: 1;
    padding: 1.25rem 0 0.5rem 0;
    margin-left: -2rem;
    width: auto;
    border-radius: 10px;
    text-align: left;
    display: none;
    background-color: var(--heading-bg);
}
nav ul li:hover ul{
    display: flex;
}
nav ul li ul li {
    padding: 0.5rem 1rem 0.5rem 1.5rem;
}
nav ul li ul li:hover {
    color: #c1b20a;
    background-color:#e1e1e1;
}
nav ul li ul li a:hover{
    text-decoration: none;
    transform: none;
}
main{
    width: 80vw;
    height: auto;
    margin: auto;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 30px 1fr ;
    grid-template-rows: 1fr 1fr 1fr  ;
}
.pie-recipe{
    grid-column: 1/3;
    grid-row: 1/span 2;
    background: url(./lemon.jpg) no-repeat center/cover;
    border-radius: 30px;
    height: 100%;
    margin:auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.pie-recipe a{
    color: #a4a400;
    font-family: inherit;
    font-size: 18px;
}
.description{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 6rem 3rem 0 3rem;
    padding: 1rem 2rem 2rem 2rem;
    backdrop-filter: blur(30px);
    border-radius: 30px;
    color: #f0f0f0;
}
h1{
    color: var(--heading-color);
    display: inline-block;
    letter-spacing: 0.15em;
    font-size: 2rem;
    padding-top: 1rem;
}
.description h2{
    color: rgba(244, 236, 117, 0.981);
    font-size: 1.8rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    padding: 1rem 0;
}
p{
    line-height: 1.3rem;
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.description a{
    color: #f4ec75fa;
    font-size: 18px;
    padding: 1rem 0;
    text-decoration: underline;
}
.description a:hover{
    transform: scale(1.2);
    transition: 0.2s linear;
}
.right-arrow{
    margin-bottom:-6px;
    padding-left: 5px;
}
.card-1{
    grid-column: 4/span 1;
    grid-row: 1/span 1;
}
.card-2{
    grid-column: 4/span 1;
    grid-row: 2/span 1;
}
.card-3{
    grid-column: 4/span 1;
    grid-row: 3/span 1;
}
.card{
    margin-bottom: 1.5rem;
    outline: 1px solid #a4a400;
    border-radius: 1rem;
}
.card:hover{
    transform: scale(1.05);
    transition:0.2s linear;
    cursor: pointer;
    box-shadow: 10px 10px 5px 0px rgba(164, 164, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(164, 164, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(164, 164, 0, 0.75);
}
.card img{
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.card p{
    padding: 1rem;
}
h3{
    color: #a4a400;
    text-decoration: underline;
    padding: 1rem 0 0 1rem;
}